一、css3 的伪类：
1、:nth-child(n)：选择父元素下的第 n 个子元素。
2、:nth-last-child(n)：选择父元素下的倒数第 n 个子元素。
3、:nth-of-type(n)：选择父元素下同类型子元素中的第 n 个。
4、:nth-last-of-type(n)：选择父元素下同类型子元素中的倒数第 n 个。
5、:first-child：选择父元素下的第一个子元素。
6、:last-child：选择父元素下的最后一个子元素。
7、:first-of-type：选择父元素下同类型子元素中的第一个。
8、:last-of-type：选择父元素下同类型子元素中的最后一个。
9、:only-child：选择父元素下唯一的子元素。
10、:only-of-type：选择父元素下同类型子元素中的唯一一个。
11、:empty：选择没有子元素的元素。
12、:target：选择当前活动的 URL 锚点目标元素。
13、:checked：选择被选中的表单控件元素。
14、:enabled：选择可用的表单控件元素。
15、:disabled：选择禁用的表单控件元素。
16、:hover：选择鼠标悬停在上面的元素。
17、:focus：选择获取焦点的表单控件元素。
18、:not(selector)：选择不匹配指定选择器的元素。



二、CSS 选择器的优先级：（CSS的特性：继承性、层叠性、优先级 ）
!important > 行内样式 > id 选择器 > 类/伪类/属性 选择器 > 标签 伪元素选择器 > 全局选择器

权重计算规则：
1、第一优先级：!important。它会覆盖页面内任何位置定义的元素样式。（ie6支持上有些bug）。
2、第一等：内联样式，如：style="color:red;"，权值为1000.（该方法会造成css难以管理，所以不推荐使用）
3、第二等：ID选择器，如：#header，权值为0100.
4、第三等：类、伪类、属性选择器, 如：.bar， 权值为0010.
5、第四等：标签、伪元素选择器，如：div ::first-line 权值为0001.
6、通配符，子选择器(>)，相邻选择器等(+)。如*，>,+, 权值为0000.
7、继承的样式没有权值。



