CSS 实现水平垂直居中：
一、固定宽高
1、使用绝对定位 + transform
.work {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
}

2、使用绝对定位 + margin 负值
.work1 {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -100px;
}

3、使用绝对定位 + left/right/bottom/top + margin: auto
.work2 {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin:auto;
}

4、父元素使用 flex 布局，并设置相关的属性值为 center
.par-work {
    height: 100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}

5、使用 table-cell 实现
.par-work2 {
    height: 500px;
    width: 500px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.son-work2 {
    display: inline-block; // 可以换成margin: auto;
}

6、使用 grid 布局（网格布局）
.par-work3 {
    display: grid;
    height: 500px;
}
.son-work3 {
    align-self: center; /*设置单元格内容的垂直位置*/
    justify-self: center; /*设置单元格内容的水平位置*/
    // margin: auto;也行
}


二、不定宽高
1、绝对定位 + transform
2、table-cell
3、flex 布局
4、flex变异布局（子盒子设置 margin:auto）
5、grid + flex 布局
6、gird + margin 布局
7、writing-mode 属性布局

